WpfApp1/View/Window1.xaml

<Window x:Class="WpfApp1.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfApp1.ViewModel"
        xmlns:local="clr-namespace:WpfApp1.View" d:DataContext="{d:DesignInstance Type=vm:BoardGame_ViewModel}"
        mc:Ignorable="d"
        Title="{Binding namePlayer}" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="LOLOLOL" />
            <Button Command="{Binding ClickCommand}"  Content="Bouton"/>
            <TextBlock Text="{Binding text}" />

            <ListBox x:Name="listHand" ItemsSource= "{Binding Hand}" SelectionChanged="SlectCard" SelectionMode="Single">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation='Horizontal'/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate >

                    <DataTemplate >

                        <StackPanel Margin="5" >
                            <TextBlock Text="{Binding Num}" />
                            <Image Source="/WpfApp1;component/images/taureau.png"  Height="30" Width="30" />


                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="listMessageServ" ItemsSource= "{Binding MessageServ}">

                <ListBox.ItemTemplate >

                    <DataTemplate >

                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <ListBox x:Name="listBox1" ItemsSource = "{Binding Board}" Grid.Column="2" SelectionChanged="SlectLine" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Test:" />
                        <ListBox x:Name="listBox2" ItemsSource= "{Binding Line}">

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation='Horizontal'/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate >

                                <DataTemplate >

                                    <StackPanel Margin="5">
                                        <TextBlock Text="{Binding Num}" />
                                        <Image Source="/WpfApp1;component/images/taureau.png"  Height="30" Width="30" />


                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
