WpfApp1/View/Window1.xaml

<Window x:Class="WpfApp1.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfApp1.ViewModel"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.DataContext>
        <vm:BoardGame_ViewModel/>
    </Window.DataContext>



    <Grid>
        <TextBlock Text="LOLOLOL" />
        <Button Command="{Binding ClickCommand}"  Content="Bouton"/>
        <TextBlock Text="{Binding text}" />
        <ListBox x:Name="listBox1" ItemsSource = "{Binding Board}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Test:" />
                        <ListBox x:Name="listBox2" ItemsSource= "{Binding Line}">

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation='Horizontal'/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate >
                                
                                <DataTemplate>
                                    
                                    <TextBlock Text="{Binding Num}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
